@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700');

html {
    min-height: 100%;
}

body {
    animation: rattle 0.2s;
    animation-delay: 1s;
    background-image: linear-gradient(to bottom right, #1d1d1f, #45515e, #111113);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Open Sans", Helvetica, sans-serif;
	text-align: center;
    background-attachment: fixed;
}

nav {
    display: none;
    visibility: hidden;
}

footer {
    display: none;
}

.slam-text {
    animation: slam 1s;
    animation-timing-function: ease-in;
    color: #4b87c3;
    display: block;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 8em;
    font-weight: 900;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 3px 0px #fdbb2d;
}

@keyframes slam
{
    0%
    {
    transform: scale(10, 10);
    opacity: 0;
    }

    40%
    {
        opacity: 0;
    } 

    100%
    {
    transform: scale(1, 1);
    opacity: 1;
    }
}

@keyframes rattle
{
    0% { margin-top: 0; margin-left: 0; }
    10% { margin-top: -5px; margin-left: 0; }
    20% { margin-top: 0; margin-left: -5px; }
    30% { margin-top: 5px; margin-left: 0; }
    40% { margin-top: 0; margin-left: 5px; }
    50% { margin-top: -2px; margin-left: 0; }
    60% { margin-top: 0; margin-left: -2px; }
    70% { margin-top: 2px; margin-left: 0; }
    80% { margin-top: 0; margin-left: 2px; }
    90% { margin-top: -1px; margin-left: 0; }
    100% { margin-top: 0; margin-left: 0; }
}

.card-holder {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 375px) and (max-width: 1025px) {
    .card-holder {
        flex-wrap: wrap;
    }
}

.bottom-deck {
    margin-bottom: 5vh;
}

img {
	max-height: 150px;
	margin: auto;
	display: inline-block;
}
h1, h2, h3, h4, h5 {
	margin: 0;
	font-weight: 400;
}
.card {
	padding: 1em;
	border-radius: 15px;
    background: #ddd;
	text-align: center;
	box-shadow: 0px 5px 20px -10px #111;
	transition: 0.4s;
    width: 300px;
    height: 500px
}
.card__caption {
	background-color: rgba(255, 255, 255, 0.65);
	padding: 1em;
	position: relative;
	border-radius: 0 0 3px 3px;
}

.card__image-container {
	background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
	padding: 1em 1em 0;
	border-radius: 3px 3px 0 0;
}

.card__label {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 400;
	display: block;
	margin-bottom: 3px;
}

.card__stats {
	margin: 1em 0;
	width: 100%;
}

.card__stats th {
	font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
	text-align: right;
	font-weight: 300;
}


.card__stats th, .card__stats td {
	width: 50%;
	padding: 0.25em 0.5em 0;
}


.card__abilities {
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
    width: 100%
}


.card__ability {
	margin-top: 0.5em;
    width: 100%;
}


.card--normal {
	background: linear-gradient(110deg, #fdbb2d 0%, #fdbb2d 100%);
	box-shadow: 0px 5px 20px -10px #3a1c71;
}

.card:hover {
	z-index: 5;
	box-shadow: 0px 13px 30px -15px #000;
	transform: translateY(-10px);
}

.battle-btn {
    margin-bottom: 2vh;
    text-align: center;
    width: 20%
}
